{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 541.2900390625,
			"y": 596.0550537109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Sr7sMNpGWTciqR73ChnW",
			"type": "geo",
			"props": {
				"w": 318.79498291015625,
				"h": 1.81494140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a76SG",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 812.0100708007812,
			"y": 782.1900024414062,
			"lastActivityTimestamp": 1747252279721,
			"meta": {}
		},
		{
			"x": 574.8900146484375,
			"y": 465.3900146484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zjh2L7n1d0Kl_lsUeBDYT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 13.52,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 23.11,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 27.92,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 29.84,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": -3.74,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 32.72,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 37.52,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 39.43,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 42.32,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 44.24,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 46.16,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": 47.12,
								"y": -8.54,
								"z": 0.5
							},
							{
								"x": 48.08,
								"y": -9.49,
								"z": 0.5
							},
							{
								"x": 48.08,
								"y": -8.54,
								"z": 0.5
							},
							{
								"x": 48.08,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 47.12,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": 47.12,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 47.12,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 47.12,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 47.12,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 48.08,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 50.96,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": 53.84,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": 54.8,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": 56.72,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 62.48,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 62.48,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 64.4,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 65.36,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 65.36,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 65.36,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 68.24,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 70.16,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 73.04,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 74.96,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 77.84,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": 81.68,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 84.55,
								"y": 12.59,
								"z": 0.5
							},
							{
								"x": 88.4,
								"y": 12.59,
								"z": 0.5
							},
							{
								"x": 89.36,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 90.32,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 90.32,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 91.28,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 91.28,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 91.28,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 94.16,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 98.96,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 99.92,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 100.88,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 102.8,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": 103.76,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": 105.68,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 107.6,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 110.48,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 113.36,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 116.24,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 120.08,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": 122,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 123.92,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 123.92,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 125.84,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 126.8,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 128.72,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 129.68,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 132.56,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 132.56,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 135.43,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 137.36,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": 142.16,
								"y": 12.59,
								"z": 0.5
							},
							{
								"x": 144.08,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 148.88,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 156.56,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 166.16,
								"y": 15.46,
								"z": 0.5
							},
							{
								"x": 177.68,
								"y": 15.46,
								"z": 0.5
							},
							{
								"x": 189.2,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 202.64,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 213.2,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 223.76,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 231.43,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 236.24,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 237.2,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 238.16,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 239.12,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 242,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": 244.88,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": 247.76,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": 250.64,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": 251.6,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": 252.56,
								"y": 1.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA0FY",
			"typeName": "shape"
		},
		{
			"x": 545.1300048828125,
			"y": 322.3500061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3CFe6qOnCMHQpiuFvi1ms",
			"type": "geo",
			"props": {
				"w": 315.9150390625,
				"h": 506.0249938964844,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a32Tc",
			"typeName": "shape"
		},
		{
			"x": -0.885009765625,
			"y": -30.614990234375,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 601.77001953125,
			"y": 811.9500122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TcjybLhsF332aZ-2l4OVM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -8.53,
								"z": 0.5
							},
							{
								"x": 9.67,
								"y": -9.49,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": -11.41,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": -11.41,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 19.28,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 24.08,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 28.88,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 33.67,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 38.48,
								"y": -8.53,
								"z": 0.5
							},
							{
								"x": 43.28,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 47.12,
								"y": -4.69,
								"z": 0.5
							},
							{
								"x": 51.92,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 54.8,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": 57.67,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 58.64,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": 61.52,
								"y": -4.69,
								"z": 0.5
							},
							{
								"x": 63.44,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 67.28,
								"y": -11.41,
								"z": 0.5
							},
							{
								"x": 70.16,
								"y": -13.34,
								"z": 0.5
							},
							{
								"x": 72.08,
								"y": -18.14,
								"z": 0.5
							},
							{
								"x": 73.04,
								"y": -19.09,
								"z": 0.5
							},
							{
								"x": 73.04,
								"y": -20.05,
								"z": 0.5
							},
							{
								"x": 71.12,
								"y": -20.05,
								"z": 0.5
							},
							{
								"x": 68.24,
								"y": -19.09,
								"z": 0.5
							},
							{
								"x": 66.32,
								"y": -16.21,
								"z": 0.5
							},
							{
								"x": 64.4,
								"y": -15.26,
								"z": 0.5
							},
							{
								"x": 64.4,
								"y": -14.29,
								"z": 0.5
							},
							{
								"x": 65.36,
								"y": -13.34,
								"z": 0.5
							},
							{
								"x": 65.36,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 65.36,
								"y": -11.41,
								"z": 0.5
							},
							{
								"x": 68.24,
								"y": -11.41,
								"z": 0.5
							},
							{
								"x": 70.16,
								"y": -11.41,
								"z": 0.5
							},
							{
								"x": 74.96,
								"y": -11.41,
								"z": 0.5
							},
							{
								"x": 80.72,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 87.44,
								"y": -14.29,
								"z": 0.5
							},
							{
								"x": 95.12,
								"y": -16.21,
								"z": 0.5
							},
							{
								"x": 100.88,
								"y": -18.14,
								"z": 0.5
							},
							{
								"x": 106.64,
								"y": -21.01,
								"z": 0.5
							},
							{
								"x": 106.64,
								"y": -21.97,
								"z": 0.5
							},
							{
								"x": 108.55,
								"y": -22.93,
								"z": 0.5
							},
							{
								"x": 108.55,
								"y": -23.89,
								"z": 0.5
							},
							{
								"x": 107.6,
								"y": -23.89,
								"z": 0.5
							},
							{
								"x": 106.64,
								"y": -23.89,
								"z": 0.5
							},
							{
								"x": 103.76,
								"y": -23.89,
								"z": 0.5
							},
							{
								"x": 102.8,
								"y": -21.01,
								"z": 0.5
							},
							{
								"x": 100.88,
								"y": -20.05,
								"z": 0.5
							},
							{
								"x": 97.99,
								"y": -18.14,
								"z": 0.5
							},
							{
								"x": 96.08,
								"y": -15.26,
								"z": 0.5
							},
							{
								"x": 94.16,
								"y": -13.34,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": -11.41,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 95.12,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 98.96,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 101.84,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 104.72,
								"y": -13.34,
								"z": 0.5
							},
							{
								"x": 108.55,
								"y": -16.21,
								"z": 0.5
							},
							{
								"x": 113.36,
								"y": -18.14,
								"z": 0.5
							},
							{
								"x": 117.2,
								"y": -18.14,
								"z": 0.5
							},
							{
								"x": 119.12,
								"y": -20.05,
								"z": 0.5
							},
							{
								"x": 120.08,
								"y": -21.01,
								"z": 0.5
							},
							{
								"x": 121.04,
								"y": -21.97,
								"z": 0.5
							},
							{
								"x": 121.04,
								"y": -21.01,
								"z": 0.5
							},
							{
								"x": 121.04,
								"y": -20.05,
								"z": 0.5
							},
							{
								"x": 121.04,
								"y": -16.21,
								"z": 0.5
							},
							{
								"x": 121.04,
								"y": -15.26,
								"z": 0.5
							},
							{
								"x": 121.99,
								"y": -14.29,
								"z": 0.5
							},
							{
								"x": 122.96,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 125.84,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 129.68,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 131.6,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 136.4,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 144.08,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 152.72,
								"y": -15.26,
								"z": 0.5
							},
							{
								"x": 160.4,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": 166.16,
								"y": -18.14,
								"z": 0.5
							},
							{
								"x": 171.92,
								"y": -19.09,
								"z": 0.5
							},
							{
								"x": 178.64,
								"y": -20.05,
								"z": 0.5
							},
							{
								"x": 184.4,
								"y": -21.01,
								"z": 0.5
							},
							{
								"x": 189.2,
								"y": -21.01,
								"z": 0.5
							},
							{
								"x": 193.99,
								"y": -21.97,
								"z": 0.5
							},
							{
								"x": 196.88,
								"y": -22.93,
								"z": 0.5
							},
							{
								"x": 197.84,
								"y": -22.93,
								"z": 0.5
							},
							{
								"x": 197.84,
								"y": -23.89,
								"z": 0.5
							},
							{
								"x": 198.8,
								"y": -24.85,
								"z": 0.5
							},
							{
								"x": 199.76,
								"y": -26.77,
								"z": 0.5
							},
							{
								"x": 201.68,
								"y": -26.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEAWu",
			"typeName": "shape"
		},
		{
			"x": 586.4849853515625,
			"y": 333.1349906921387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y3hF7VCIWOqe9y6VU2xap",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 267.91497802734375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.3497683984371043,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "my_list"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a56xw",
			"typeName": "shape"
		},
		{
			"x": 596.010009765625,
			"y": 547.9500122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7RJDZX7HjTANjrglVdFna",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": 12.59,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": 15.47,
								"z": 0.5
							},
							{
								"x": 10.64,
								"y": 15.47,
								"z": 0.5
							},
							{
								"x": 13.52,
								"y": 15.47,
								"z": 0.5
							},
							{
								"x": 15.43,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 20.24,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 24.08,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 26.96,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 27.92,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 28.88,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 29.84,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 31.76,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 33.68,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 34.64,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 36.56,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": 39.43,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": 44.24,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": 46.16,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": 51.92,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 55.76,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 57.68,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 58.64,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 58.64,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 56.72,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 56.72,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 57.68,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 60.56,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 64.4,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 68.24,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 71.12,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 79.76,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 84.56,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 89.36,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 89.36,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 89.36,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 90.32,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 91.28,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 94.16,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 97.04,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 99.92,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 103.76,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 105.68,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 107.6,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 107.6,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 107.6,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 106.64,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 106.64,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 106.64,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 107.6,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 107.6,
								"y": 16.42,
								"z": 0.5
							},
							{
								"x": 110.48,
								"y": 19.31,
								"z": 0.5
							},
							{
								"x": 113.36,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": 117.2,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": 120.08,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": 124.88,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": 132.56,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": 140.24,
								"y": 18.34,
								"z": 0.5
							},
							{
								"x": 146.96,
								"y": 16.42,
								"z": 0.5
							},
							{
								"x": 154.64,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 161.36,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 168.08,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 172.88,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 176.72,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 178.64,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 178.64,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 180.56,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": 181.52,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 181.52,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 182.48,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 182.48,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 183.44,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 183.44,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 183.44,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 181.52,
								"y": 11.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4gt",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:YVP9vGlfC0eU_8lHjsIga"
			],
			"hoveredShapeId": "shape:3CFe6qOnCMHQpiuFvi1ms",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 361.8450012207031,
			"y": 113.17500305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oo0f_1DkI0H8N3PUoS7Fg",
			"type": "geo",
			"props": {
				"w": 805.5151062011719,
				"h": 144.1050262451172,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 592.1700439453125,
			"y": 710.1900024414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8E385uTSjrV8n19itL7Ka",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 11.59,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 13.52,
								"y": 16.42,
								"z": 0.5
							},
							{
								"x": 15.43,
								"y": 18.35,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 24.08,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": 29.84,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": 34.64,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": 37.52,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 39.44,
								"y": 18.35,
								"z": 0.5
							},
							{
								"x": 41.35,
								"y": 17.39,
								"z": 0.5
							},
							{
								"x": 43.27,
								"y": 15.47,
								"z": 0.5
							},
							{
								"x": 43.27,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 43.27,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 42.32,
								"y": 12.59,
								"z": 0.5
							},
							{
								"x": 40.4,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 37.52,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 35.59,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 32.72,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 28.88,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 26.96,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 23.12,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 15.43,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 14.47,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 14.47,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 14.47,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 14.47,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 14.47,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 17.35,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 23.12,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 26.96,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 29.84,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 31.76,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 35.59,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 38.47,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 42.32,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 45.2,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 45.2,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 47.12,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 49.04,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 50.96,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 55.76,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 59.59,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 64.4,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 69.2,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 73.99,
								"y": 12.59,
								"z": 0.5
							},
							{
								"x": 75.92,
								"y": 17.39,
								"z": 0.5
							},
							{
								"x": 76.88,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": 78.79,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": 80.72,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": 81.67,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": 83.59,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": 86.47,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": 89.35,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": 94.15,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": 98.96,
								"y": 17.39,
								"z": 0.5
							},
							{
								"x": 105.67,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 110.47,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 117.2,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 121.99,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 125.84,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 126.79,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 125.84,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 124.88,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 124.88,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 123.92,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 122.96,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 120.08,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 118.15,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": 114.32,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": 110.47,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": 107.59,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": 105.67,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": 105.67,
								"y": -4.7,
								"z": 0.5
							},
							{
								"x": 106.64,
								"y": -4.7,
								"z": 0.5
							},
							{
								"x": 109.52,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 113.35,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 116.24,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 121.04,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 124.88,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 130.64,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 135.44,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 140.24,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 141.2,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 142.15,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 142.15,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 142.15,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 142.15,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 142.15,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 142.15,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 144.08,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 145.04,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 148.88,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 150.79,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 155.59,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 160.4,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 165.2,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 169.99,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 175.76,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 179.59,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 185.35,
								"y": -9.49,
								"z": 0.5
							},
							{
								"x": 192.08,
								"y": -16.21,
								"z": 0.5
							},
							{
								"x": 196.88,
								"y": -21.97,
								"z": 0.5
							},
							{
								"x": 200.72,
								"y": -25.82,
								"z": 0.5
							},
							{
								"x": 204.55,
								"y": -27.73,
								"z": 0.5
							},
							{
								"x": 208.4,
								"y": -30.61,
								"z": 0.5
							},
							{
								"x": 212.24,
								"y": -32.53,
								"z": 0.5
							},
							{
								"x": 217.99,
								"y": -35.41,
								"z": 0.5
							},
							{
								"x": 224.72,
								"y": -37.33,
								"z": 0.5
							},
							{
								"x": 227.59,
								"y": -37.33,
								"z": 0.5
							},
							{
								"x": 230.47,
								"y": -36.37,
								"z": 0.5
							},
							{
								"x": 230.47,
								"y": -34.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD35Z",
			"typeName": "shape"
		},
		{
			"x": 603.6900634765625,
			"y": 643.9500122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WsrTku_MBPcAvWJIr5D-u",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 3.91,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 5.83,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 7.75,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 9.67,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 13.52,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 17.35,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 22.15,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 26.95,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 33.67,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 33.67,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": -4.69,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 34.63,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 32.72,
								"y": -8.53,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": -8.53,
								"z": 0.5
							},
							{
								"x": 31.75,
								"y": -9.49,
								"z": 0.5
							},
							{
								"x": 32.72,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 32.72,
								"y": -13.34,
								"z": 0.5
							},
							{
								"x": 32.72,
								"y": -14.29,
								"z": 0.5
							},
							{
								"x": 32.72,
								"y": -15.26,
								"z": 0.5
							},
							{
								"x": 32.72,
								"y": -16.22,
								"z": 0.5
							},
							{
								"x": 32.72,
								"y": -15.26,
								"z": 0.5
							},
							{
								"x": 32.72,
								"y": -14.29,
								"z": 0.5
							},
							{
								"x": 32.72,
								"y": -13.34,
								"z": 0.5
							},
							{
								"x": 32.72,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 33.67,
								"y": -8.53,
								"z": 0.5
							},
							{
								"x": 34.63,
								"y": -8.53,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 38.47,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 40.4,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 43.27,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 48.07,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 52.88,
								"y": -8.53,
								"z": 0.5
							},
							{
								"x": 54.8,
								"y": -8.53,
								"z": 0.5
							},
							{
								"x": 56.72,
								"y": -9.49,
								"z": 0.5
							},
							{
								"x": 57.67,
								"y": -9.49,
								"z": 0.5
							},
							{
								"x": 57.67,
								"y": -11.41,
								"z": 0.5
							},
							{
								"x": 57.67,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 55.75,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 55.75,
								"y": -8.53,
								"z": 0.5
							},
							{
								"x": 55.75,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 53.83,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 53.83,
								"y": -8.53,
								"z": 0.5
							},
							{
								"x": 53.83,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 53.83,
								"y": -15.26,
								"z": 0.5
							},
							{
								"x": 54.8,
								"y": -18.14,
								"z": 0.5
							},
							{
								"x": 54.8,
								"y": -22.93,
								"z": 0.5
							},
							{
								"x": 54.8,
								"y": -25.82,
								"z": 0.5
							},
							{
								"x": 54.8,
								"y": -28.69,
								"z": 0.5
							},
							{
								"x": 54.8,
								"y": -27.73,
								"z": 0.5
							},
							{
								"x": 54.8,
								"y": -25.82,
								"z": 0.5
							},
							{
								"x": 56.72,
								"y": -23.89,
								"z": 0.5
							},
							{
								"x": 56.72,
								"y": -22.93,
								"z": 0.5
							},
							{
								"x": 56.72,
								"y": -21.02,
								"z": 0.5
							},
							{
								"x": 58.63,
								"y": -20.05,
								"z": 0.5
							},
							{
								"x": 61.52,
								"y": -19.09,
								"z": 0.5
							},
							{
								"x": 66.32,
								"y": -14.29,
								"z": 0.5
							},
							{
								"x": 71.12,
								"y": -14.29,
								"z": 0.5
							},
							{
								"x": 77.83,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 88.4,
								"y": -11.41,
								"z": 0.5
							},
							{
								"x": 98.95,
								"y": -8.53,
								"z": 0.5
							},
							{
								"x": 109.52,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 118.15,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": 115.27,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 113.35,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 106.63,
								"y": -9.49,
								"z": 0.5
							},
							{
								"x": 98,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 90.32,
								"y": -11.41,
								"z": 0.5
							},
							{
								"x": 85.52,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 80.72,
								"y": -13.34,
								"z": 0.5
							},
							{
								"x": 77.83,
								"y": -13.34,
								"z": 0.5
							},
							{
								"x": 76.88,
								"y": -13.34,
								"z": 0.5
							},
							{
								"x": 76.88,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 76.88,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 76.88,
								"y": -9.49,
								"z": 0.5
							},
							{
								"x": 76.88,
								"y": -8.53,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": -9.49,
								"z": 0.5
							},
							{
								"x": 80.72,
								"y": -11.41,
								"z": 0.5
							},
							{
								"x": 85.52,
								"y": -14.29,
								"z": 0.5
							},
							{
								"x": 88.4,
								"y": -16.22,
								"z": 0.5
							},
							{
								"x": 90.32,
								"y": -19.09,
								"z": 0.5
							},
							{
								"x": 91.27,
								"y": -19.09,
								"z": 0.5
							},
							{
								"x": 91.27,
								"y": -18.14,
								"z": 0.5
							},
							{
								"x": 91.27,
								"y": -15.26,
								"z": 0.5
							},
							{
								"x": 91.27,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 91.27,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 91.27,
								"y": -4.69,
								"z": 0.5
							},
							{
								"x": 91.27,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": 91.27,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 92.23,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 95.12,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 99.92,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 108.55,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 117.2,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 124.88,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 130.63,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 136.4,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 137.35,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 137.35,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 140.23,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 145.03,
								"y": -11.41,
								"z": 0.5
							},
							{
								"x": 147.92,
								"y": -13.34,
								"z": 0.5
							},
							{
								"x": 150.8,
								"y": -16.22,
								"z": 0.5
							},
							{
								"x": 157.52,
								"y": -19.09,
								"z": 0.5
							},
							{
								"x": 164.23,
								"y": -21.97,
								"z": 0.5
							},
							{
								"x": 172.88,
								"y": -24.85,
								"z": 0.5
							},
							{
								"x": 181.52,
								"y": -26.78,
								"z": 0.5
							},
							{
								"x": 191.12,
								"y": -27.73,
								"z": 0.5
							},
							{
								"x": 197.83,
								"y": -28.69,
								"z": 0.5
							},
							{
								"x": 202.63,
								"y": -28.69,
								"z": 0.5
							},
							{
								"x": 207.43,
								"y": -29.65,
								"z": 0.5
							},
							{
								"x": 212.23,
								"y": -31.58,
								"z": 0.5
							},
							{
								"x": 216.07,
								"y": -33.49,
								"z": 0.5
							},
							{
								"x": 218.95,
								"y": -35.41,
								"z": 0.5
							},
							{
								"x": 221.83,
								"y": -36.37,
								"z": 0.5
							},
							{
								"x": 221.83,
								"y": -37.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC66K",
			"typeName": "shape"
		},
		{
			"x": 544.1700439453125,
			"y": 502.83001708984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z-mhKd9GVXv0xep4JJFgo",
			"type": "geo",
			"props": {
				"w": 316.875,
				"h": 2.024993896484375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a69kw",
			"typeName": "shape"
		},
		{
			"x": 546.0900268554688,
			"y": 677.5499877929688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5_iHL_wZWXh2zlYelAz5g",
			"type": "geo",
			"props": {
				"w": 311.11505126953125,
				"h": 1,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8AR9",
			"typeName": "shape"
		},
		{
			"x": 409.2578382637443,
			"y": 168.57481684762814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q_u7c_tlLU_5aIMT0mHa9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 827.594970703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.111889800029266,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4)paint     (list)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a27Dq",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1625.280029296875,
				"h": 858.2400512695312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.0416666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 545.1300048828125,
			"y": 747.6300048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YVP9vGlfC0eU_8lHjsIga",
			"type": "geo",
			"props": {
				"w": 313.99505615234375,
				"h": 1.06500244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9C4z",
			"typeName": "shape"
		},
		{
			"x": 544.1700439453125,
			"y": 430.83001708984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wCAFNx37YvGi77cb8DiPG",
			"type": "geo",
			"props": {
				"w": 316.875,
				"h": 2.024993896484375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a47Oy",
			"typeName": "shape"
		}
	]
}