{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"x": 578.7999877929688,
			"y": 416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rk8ZEA0mhpYo7dfR0gIug",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -9.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -10.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -10.8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -16.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -16.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -16.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -16.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -16.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -15.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -14.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -13.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -8.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": -8.4,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": -11.6,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": -13.2,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": -15.6,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -17.2,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": -17.2,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 31.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG1ww",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 672.4000244140625,
			"y": 465.6000061035156,
			"lastActivityTimestamp": 1744232309008,
			"meta": {}
		},
		{
			"x": 448.0001220703125,
			"y": 216.65000247955322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aIR3tQ-cmX72cn-st3pge",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 143.5999755859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0658438694717407,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "start"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a31lJ",
			"typeName": "shape"
		},
		{
			"x": 330.3999938964844,
			"y": 387.8000297546387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FZfRFRdBCVB9Xa6fbpzPm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 256.3999938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "output"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC2EF",
			"typeName": "shape"
		},
		{
			"x": 349.59996032714844,
			"y": 258.99999618530273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6IR7B8800MFYvQaLDBReJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 526.8000030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for i in range (1, 100 , 2):"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tprint(i)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 320.3999938964844,
			"y": 228.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GOBwB1gYmNb4k5zhGOq7U",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 22.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 23.6,
								"y": 9.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA7PB",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 421.20001220703125,
			"y": 404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MMCY9rRvzbKTCM5SxnK9P",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 27.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 32.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 45.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 46.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 53.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 56.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 58.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 61.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 61.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 63.6,
								"y": 16.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8Nf",
			"typeName": "shape"
		},
		{
			"x": 523.6000366210938,
			"y": 439.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k2Kmzj_tw6aIkQJiTKkF-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 23.6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFB1U",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 491.6000061035156,
			"y": 437.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_4K2-aB2zk-uMNctzVfGL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 22.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5fR",
			"typeName": "shape"
		},
		{
			"x": 322,
			"y": 225.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NFWhZwiwLasgM4EAmI4iw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": -26.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a95TV",
			"typeName": "shape"
		},
		{
			"x": 322,
			"y": 225.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jiEc15hLvbtBRK5Z2OLuI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 22.8,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 23.6,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 24.4,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 31.6,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 33.2,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 37.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 38.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 40.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 44.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 45.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 46.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 47.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 48.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 50.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 51.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 52.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 54.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 55.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 57.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 57.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 58.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 61.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 62.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 62.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 65.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 65.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 68.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 69.2,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 69.2,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 70.8,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 70.8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 71.6,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 71.6,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 71.6,
								"y": 29.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82Ds",
			"typeName": "shape"
		},
		{
			"x": 633.5999755859375,
			"y": 205.4500207901001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XEqwgW0zC7jZifxeZNhDS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 115.60003662109374,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a55AI",
			"typeName": "shape"
		},
		{
			"x": 538,
			"y": 262.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VvGgGqYP0KBaRGA0hmmHH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": -24,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": -8.4,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": -9.2,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -28,
								"z": 0.5
							},
							{
								"x": -11.6,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": -13.2,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": -14.8,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": -17.2,
								"y": -31.2,
								"z": 0.5
							},
							{
								"x": -19.6,
								"y": -31.2,
								"z": 0.5
							},
							{
								"x": -20.4,
								"y": -31.2,
								"z": 0.5
							},
							{
								"x": -22,
								"y": -31.2,
								"z": 0.5
							},
							{
								"x": -23.6,
								"y": -31.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22JL",
			"typeName": "shape"
		},
		{
			"x": 579.6000366210938,
			"y": 263.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n-L9KmrRpzOerrXSr7m5E",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -24,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -32.8,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -36,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -38.4,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -40,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": -43.2,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": -44.8,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": -45.6,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": -47.2,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": -47.2,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -46.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68LT",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 602,
			"y": 416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9ZCN0JybBBgpxaWditnPN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -9.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -10.8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -13.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -14.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -14.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -14.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -14.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -14.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -14.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -14.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": -14,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -13.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": -11.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 36.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH4xJ",
			"typeName": "shape"
		},
		{
			"x": 634,
			"y": 268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:57H-Pvs1Mrs_MxCklDlDS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -31.2,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -34.4,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -34.4,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": -36.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a71np",
			"typeName": "shape"
		},
		{
			"x": 555.5999755859375,
			"y": 193.44999027252197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BKkMBPN_HoAtGKZZFaHH8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 104.4000244140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "stop"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a46HN",
			"typeName": "shape"
		},
		{
			"x": 201.60003662109375,
			"y": 225.40002059936523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XMuGYwetQgxOOr13f4Qyq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 175.60000610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "variable"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBAqY",
			"typeName": "shape"
		}
	]
}