{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1020.6720581054688,
			"y": 732.6720581054688,
			"lastActivityTimestamp": 1752375436786,
			"meta": {}
		},
		{
			"x": 877.8259236165547,
			"y": 470.58000898849315,
			"rotation": 6.2831853071795845,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ji6zsK2BuQb50nc-5QOkv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 94.0650458506278,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.0543915879979053,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "padding"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a662R",
			"typeName": "shape"
		},
		{
			"x": 594.1620483398438,
			"y": 268.16400146484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VACNuNuZmHg35W46_kZdR",
			"type": "geo",
			"props": {
				"w": 745.8840942382812,
				"h": 280.4400634765625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a29fL",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:9L7ID1Z5-brgAXgtUbF3Z"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 880.93798828125,
			"y": 666.5491104125977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9L7ID1Z5-brgAXgtUbF3Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 178.8933043237294,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.315830853607623,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "margin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8CM7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "sans"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1992.9600830078125,
				"h": 1046.01611328125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.868055522441864,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 878.3638305664062,
			"y": 371.13306427001953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q3Fymh4GFrlzXXJ6ih_vS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.1319043223815,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.9712926248131193,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "content"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a56Xy",
			"typeName": "shape"
		},
		{
			"x": 378.738037109375,
			"y": 75.7800064086914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yd_K7e3QFD54-y5wQSjKF",
			"type": "geo",
			"props": {
				"w": 1187.982177734375,
				"h": 691.4520492553711,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a410P",
			"typeName": "shape"
		},
		{
			"x": 514.6740112304688,
			"y": 177.156005859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bGH62EWtAn_NpP-sQhefR",
			"type": "geo",
			"props": {
				"w": 906.8941040039062,
				"h": 470.26800537109375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3AtT",
			"typeName": "shape"
		},
		{
			"x": 685.1700439453125,
			"y": 361.47601318359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A8FJirUNB8F3NQesIRLAe",
			"type": "geo",
			"props": {
				"w": 561.2940673828125,
				"h": 87.80401611328125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 888.1920166015625,
			"y": 565.5690689086914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VnL2UDRaGeVIkK-KjvJLO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74.56600189208984,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1159776191063298,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "border"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7B9Y",
			"typeName": "shape"
		}
	]
}